<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>GraphInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: dijkstra, interface: GraphInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GraphInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dijkstra</a></div>
<h1 title="Interface GraphInterface" class="title">Interface GraphInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../maze/Maze.html" title="class in maze">Maze</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GraphInterface</span></div>
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Remi Ducottet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getAllVertices()">getAllVertices</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../maze/ABox.html" title="class in maze">ABox</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getArrival()">getArrival</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../maze/DBox.html" title="class in maze">DBox</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getDeparture()">getDeparture</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getHeight()">getHeight</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getHeight : returns the height of the maze (that implements GraphInterface)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="../maze/MBox.html" title="class in maze">MBox</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMaze()">getMaze</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getMaze : returns the maze (not the class but the matrix)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSuccessors(dijkstra.VertexInterface)">getSuccessors</a></span>&#8203;(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">getWeight</a></span>&#8203;(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
 <a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getWidth()">getWidth</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">getWidth : returns the width of the maze (that implements GraphInterface)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#initFromTextFile(java.lang.String)">initFromTextFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#saveToTextFile(java.lang.String)">saveToTextFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">saveToTextFile : saves the maze (that implements GraphInterface) into a textFile, into the Folder data</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">setHeight : setter of the height</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setMaze(maze.MBox%5B%5D%5B%5D)">setMaze</a></span>&#8203;(<a href="../maze/MBox.html" title="class in maze">MBox</a>[][]&nbsp;maze)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">setMaze : setter of the maze</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setWidth(int)">setWidth</a></span>&#8203;(int&nbsp;width)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">setWidth : setter of the Width</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#size(java.lang.String)">size</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllVertices()">
<h3>getAllVertices</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</span>&nbsp;<span class="element-name">getAllVertices</span>()</div>
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>void</code> - </dd>
<dt>Returns:</dt>
<dd>the ArrayList of the vertices that are part of the Graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSuccessors(dijkstra.VertexInterface)">
<h3>getSuccessors</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</span>&nbsp;<span class="element-name">getSuccessors</span>&#8203;<span class="parameters">(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</span></div>
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - </dd>
<dt>Returns:</dt>
<dd>ArrayList<VertexInterface> : the arrayList of the neighbors</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">
<h3>getWeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWeight</span>&#8203;<span class="parameters">(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
 <a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</span></div>
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>src</code> - : the source</dd>
<dd><code>dst</code> - : the destination</dd>
<dt>Returns:</dt>
<dd>int weight, the distance between src and dst</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initFromTextFile(java.lang.String)">
<h3>initFromTextFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">initFromTextFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
               throws <span class="exceptions"><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeparture()">
<h3>getDeparture</h3>
<div class="member-signature"><span class="return-type"><a href="../maze/DBox.html" title="class in maze">DBox</a></span>&nbsp;<span class="element-name">getDeparture</span>()
           throws <span class="exceptions"><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a DBox, that is the departure of the maze</dd>
<dt>Throws:</dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrival()">
<h3>getArrival</h3>
<div class="member-signature"><span class="return-type"><a href="../maze/ABox.html" title="class in maze">ABox</a></span>&nbsp;<span class="element-name">getArrival</span>()
         throws <span class="exceptions"><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ABox, that is the arrival of the maze</dd>
<dt>Throws:</dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="size(java.lang.String)">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int[]</span>&nbsp;<span class="element-name">size</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
    throws <span class="exceptions"><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile). It returns the dimensions of this file to become a maze!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - : the name of the file, that represents a maze</dd>
<dt>Returns:</dt>
<dd>an int[] (that we are going to name dimensions) : heightOfTheMaze = dimensions[0] and widthOfTheMAze = dimensions[1]</dd>
<dt>Throws:</dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveToTextFile(java.lang.String)">
<h3>saveToTextFile</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveToTextFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">saveToTextFile : saves the maze (that implements GraphInterface) into a textFile, into the Folder data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - : name of the file that will represent the maze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">
<h3>testDijkstra</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">testDijkstra</span>&#8203;<span class="parameters">(<a href="GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span>
           throws <span class="exceptions"><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - : the maze that will be tested</dd>
<dd><code>shortestPath</code> - : shortest path between arrival and departure in the Maze maze</dd>
<dd><code>fileName</code> - : name of the file in which I will save the solution of the maze</dd>
<dt>Throws:</dt>
<dd><code><a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">getHeight : returns the height of the maze (that implements GraphInterface)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the maze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(int)">
<h3>setHeight</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span>&#8203;<span class="parameters">(int&nbsp;height)</span></div>
<div class="block">setHeight : setter of the height</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - : height to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">getWidth : returns the width of the maze (that implements GraphInterface)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the maze</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(int)">
<h3>setWidth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span>&#8203;<span class="parameters">(int&nbsp;width)</span></div>
<div class="block">setWidth : setter of the Width</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - : width to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaze()">
<h3>getMaze</h3>
<div class="member-signature"><span class="return-type"><a href="../maze/MBox.html" title="class in maze">MBox</a>[][]</span>&nbsp;<span class="element-name">getMaze</span>()</div>
<div class="block">getMaze : returns the maze (not the class but the matrix)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>MBox[][]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaze(maze.MBox[][])">
<h3>setMaze</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setMaze</span>&#8203;<span class="parameters">(<a href="../maze/MBox.html" title="class in maze">MBox</a>[][]&nbsp;maze)</span></div>
<div class="block">setMaze : setter of the maze</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maze</code> - : maze to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
