<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>dijkstra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: dijkstra">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dijkstra</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dijkstra</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ASetInterface.html" title="interface in dijkstra">ASetInterface</a></div>
<div class="col-last even-row-color">
<div class="block">Interface of the class ASet</div>
</div>
<div class="col-first odd-row-color"><a href="GraphInterface.html" title="interface in dijkstra">GraphInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
</div>
<div class="col-first even-row-color"><a href="PiInterface.html" title="interface in dijkstra">PiInterface</a></div>
<div class="col-last even-row-color">
<div class="block">this Interface will be implemented by the class Pi</div>
</div>
<div class="col-first odd-row-color"><a href="PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">this Interface will be implemented by Previous</div>
</div>
<div class="col-first even-row-color"><a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a></div>
<div class="col-last even-row-color">
<div class="block">this Interface will be implemented by  the class MBox</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ASet.html" title="class in dijkstra">ASet</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents the List (implemented as an Hashset here) of all the vertices of A, in the Dijkstra Algorithm</div>
</div>
<div class="col-first odd-row-color"><a href="Dijkstra.html" title="class in dijkstra">Dijkstra</a></div>
<div class="col-last odd-row-color">
<div class="block">Class Dijkstra, it will programm the method that will solve the Maze : Youpi</div>
</div>
<div class="col-first even-row-color"><a href="Pi.html" title="class in dijkstra">Pi</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents the function pi, that gives the weight of vertices, in the Djikstra Algorithm</div>
</div>
<div class="col-first odd-row-color"><a href="Previous.html" title="class in dijkstra">Previous</a></div>
<div class="col-last odd-row-color">
<div class="block">This class defines the link of paternity between vertices (it will be implemented with a HashTable)
 It is essential for the programmation of the Dijkstra Method</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
