<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Package dijkstra</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: dijkstra">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package dijkstra" class="title">Uses of Package<br>dijkstra</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">dijkstra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#maze">maze</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="dijkstra">
<div class="caption"><span>Classes in <a href="package-summary.html">dijkstra</a> used by <a href="package-summary.html">dijkstra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ASetInterface.html#dijkstra">ASetInterface</a></div>
<div class="col-last even-row-color">
<div class="block">Interface of the class ASet</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GraphInterface.html#dijkstra">GraphInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PiInterface.html#dijkstra">PiInterface</a></div>
<div class="col-last even-row-color">
<div class="block">this Interface will be implemented by the class Pi</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PreviousInterface.html#dijkstra">PreviousInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">this Interface will be implemented by Previous</div>
</div>
<div class="col-first even-row-color"><a href="class-use/VertexInterface.html#dijkstra">VertexInterface</a></div>
<div class="col-last even-row-color">
<div class="block">this Interface will be implemented by  the class MBox</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maze">
<div class="caption"><span>Classes in <a href="package-summary.html">dijkstra</a> used by <a href="../maze/package-summary.html">maze</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GraphInterface.html#maze">GraphInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/VertexInterface.html#maze">VertexInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">this Interface will be implemented by  the class MBox</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
