<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>PreviousInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: dijkstra, interface: PreviousInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PreviousInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dijkstra</a></div>
<h1 title="Interface PreviousInterface" class="title">Interface PreviousInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Previous.html" title="class in dijkstra">Previous</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PreviousInterface</span></div>
<div class="block">this Interface will be implemented by Previous</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Remi Ducottet</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#father(dijkstra.VertexInterface)">father</a></span>&#8203;(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">father : returns the father of a vertex (in the HashTable)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">paternity</a></span>&#8203;(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 <a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;father)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">paternity : defines the relation of fatherhood between two vertices in a Hashtable</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#shortestPath(dijkstra.VertexInterface)">shortestPath</a></span>&#8203;(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">shortestPath : gives the shortest path to this vertex (this vertex will be the Arrival in our case)</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">
<h3>paternity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">paternity</span>&#8203;<span class="parameters">(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 <a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;father)</span></div>
<div class="block">paternity : defines the relation of fatherhood between two vertices in a Hashtable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - : the son</dd>
<dd><code>father</code> - : the father</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="father(dijkstra.VertexInterface)">
<h3>father</h3>
<div class="member-signature"><span class="return-type"><a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span>&nbsp;<span class="element-name">father</span>&#8203;<span class="parameters">(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</span></div>
<div class="block">father : returns the father of a vertex (in the HashTable)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - ; the vertex of whiwh we want to know the father</dd>
<dt>Returns:</dt>
<dd>the father</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shortestPath(dijkstra.VertexInterface)">
<h3>shortestPath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</span>&nbsp;<span class="element-name">shortestPath</span>&#8203;<span class="parameters">(<a href="VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</span></div>
<div class="block">shortestPath : gives the shortest path to this vertex (this vertex will be the Arrival in our case)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertex</code> - : give the arrival vertex</dd>
<dt>Returns:</dt>
<dd>the ArrayList of vertices that represents the shortest path to the arrival</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
