<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">method main, it's the one that is run</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">here is the class main</div>
</dd>
<dt><span class="member-name-link"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/package-summary.html">maze</a> - package maze</dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/Maze.html" title="class in maze"><span class="type-name-link">Maze</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">this is the class Maze, it will represent a maze
 it has 3 atributes 
 -a Matrix of MBoxes : the Maze
 - an int  : the height
 - another int ; the width</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#%3Cinit%3E()">Maze()</a></span> - Constructor for class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MazeApp.html" title="class in ui"><span class="type-name-link">MazeApp</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">MazeApp is the Main class of the ui, sets visible the windowPanel</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeApp.html#%3Cinit%3E()">MazeApp()</a></span> - Constructor for class ui.<a href="../ui/MazeApp.html" title="class in ui">MazeApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MazeAppModel.html" title="class in model"><span class="type-name-link">MazeAppModel</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model of my app</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#%3Cinit%3E(ui.MazeApp)">MazeAppModel(MazeApp)</a></span> - Constructor for class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/MazeOptions.html" title="class in ui"><span class="type-name-link">MazeOptions</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">MazeOption is the Jpanel on the left that can take actions on the maze
 it has 5 buttons : import, export, quit, solve and reboot</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#%3Cinit%3E(ui.MazeApp)">MazeOptions(MazeApp)</a></span> - Constructor for class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/MazeReadingException.html" title="class in maze"><span class="type-name-link">MazeReadingException</span></a> - Exception in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/MazeReadingException.html#%3Cinit%3E(java.lang.String)">MazeReadingException(String)</a></span> - Constructor for exception maze.<a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../maze/MBox.html" title="class in maze"><span class="type-name-link">MBox</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/MBox.html#%3Cinit%3E(int,int,char,boolean)">MBox(int, int, char, boolean)</a></span> - Constructor for class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">Constructor of my MBox</div>
</dd>
<dt><a href="../ui/MBoxPanel.html" title="class in ui"><span class="type-name-link">MBoxPanel</span></a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">MBox Panel is the Panel that represents the MBox of the Maze.</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#%3Cinit%3E(ui.MazeApp,int,int)">MBoxPanel(MazeApp, int, int)</a></span> - Constructor for class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>
<div class="block">changes CurrentColor when a JButton is clicked</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
