<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel"><span class="type-name-link">ImportButton</span></a> - Class in <a href="../ui/MazeOptionPanel/package-summary.html">ui.MazeOptionPanel</a></dt>
<dd>
<div class="block">the import Button is a JButton of the MazeOptionPanel (ont the left) 
  It offers the possibility for a player to import the maze he has created</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/ImportButton.html#%3Cinit%3E(ui.MazeApp)">ImportButton(MazeApp)</a></span> - Constructor for class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel">ImportButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#importMaze()">importMaze()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>
<div class="block">importMaze : once the button export maze is clicked, we can import a maze.</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/BoxesPanel.html#init()">init()</a></span> - Method in class ui.<a href="../ui/BoxesPanel.html" title="class in ui">BoxesPanel</a></dt>
<dd>
<div class="block">Init : this method fills the gridLayout with EmptyBoxes : it removes everything</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#initFromTextFile(java.lang.String)">initFromTextFile(String)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#initFromTextFile(java.lang.String)">initFromTextFile(String)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/ASet.html#isInA(dijkstra.VertexInterface)">isInA(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/ASet.html" title="class in dijkstra">ASet</a></dt>
<dd>
<div class="block">this method Checks if a vertex is in the List A</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/ASetInterface.html#isInA(dijkstra.VertexInterface)">isInA(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/ASetInterface.html" title="interface in dijkstra">ASetInterface</a></dt>
<dd>
<div class="block">isInA : method of the class ASetInterface, that says if the VertexInterface vertex is in the ASetInterface</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#isModified()">isModified()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
