<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../maze/DBox.html" title="class in maze"><span class="type-name-link">DBox</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/DBox.html#%3Cinit%3E(int,int)">DBox(int, int)</a></span> - Constructor for class maze.<a href="../maze/DBox.html" title="class in maze">DBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack"><span class="type-name-link">DepartureButton</span></a> - Class in <a href="../ui/ButtonPanelpack/package-summary.html">ui.ButtonPanelpack</a></dt>
<dd>
<div class="block">The Departure button is a Blue JButton on the ButtonPanel (on the right), 
it offers the player the possibility to add a departure on a maze 
(once clicked it selects the color blue and if a player clicks on a MBoxPanel, it becomes blue)</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/DepartureButton.html#%3Cinit%3E(ui.MazeApp)">DepartureButton(MazeApp)</a></span> - Constructor for class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack">DepartureButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/package-summary.html">dijkstra</a> - package dijkstra</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Dijkstra.html#dijkstra(dijkstra.GraphInterface,dijkstra.VertexInterface)">dijkstra(GraphInterface, VertexInterface)</a></span> - Static method in class dijkstra.<a href="../dijkstra/Dijkstra.html" title="class in dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">second programmation of the method dijkstra (as it is asked in the powerpoint)</div>
</dd>
<dt><a href="../dijkstra/Dijkstra.html" title="class in dijkstra"><span class="type-name-link">Dijkstra</span></a> - Class in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">Class Dijkstra, it will programm the method that will solve the Maze : Youpi</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Dijkstra.html#%3Cinit%3E()">Dijkstra()</a></span> - Constructor for class dijkstra.<a href="../dijkstra/Dijkstra.html" title="class in dijkstra">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack"><span class="type-name-link">DimensionButton</span></a> - Class in <a href="../ui/ButtonPanelpack/package-summary.html">ui.ButtonPanelpack</a></dt>
<dd>
<div class="block">The DiÃ¹ension button is a cyan JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to change the dimensions (height, width) of the  maze</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/DimensionButton.html#%3Cinit%3E(ui.MazeApp)">DimensionButton(MazeApp)</a></span> - Constructor for class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack">DimensionButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
