<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getAllVertices()">getAllVertices()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getAllVertices()">getAllVertices()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getArrival()">getArrival()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getArrival()">getArrival()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanel.html#getArrivalButton()">getArrivalButton()</a></span> - Method in class ui.<a href="../ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#getBoxColor()">getBoxColor()</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#getCurrentColor()">getCurrentColor()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getDeparture()">getDeparture()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getDeparture()">getDeparture()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanel.html#getDepartureButton()">getDepartureButton()</a></span> - Method in class ui.<a href="../ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanel.html#getDimensionButton()">getDimensionButton()</a></span> - Method in class ui.<a href="../ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanel.html#getEmptyButton()">getEmptyButton()</a></span> - Method in class ui.<a href="../ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../maze/MazeReadingException.html#getErrorMessage()">getErrorMessage()</a></span> - Method in exception maze.<a href="../maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></dt>
<dd>
<div class="block">getter of my errorMessage</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#getExportButton()">getExportButton()</a></span> - Method in class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getHeight()">getHeight()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getHeight : returns the height of the maze (that implements GraphInterface)</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getHeight()">getHeight()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getHeight : returns the height of the maze (that implements GraphInterface)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#getHeight()">getHeight()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../maze/MBox.html#geti()">geti()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">getter of the height</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#getI()">getI()</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#getImportButton()">getImportButton()</a></span> - Method in class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../maze/MBox.html#getj()">getj()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">getter of the width</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#getJ()">getJ()</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/VertexInterface.html#getLabel()">getLabel()</a></span> - Method in interface dijkstra.<a href="../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></dt>
<dd>
<div class="block">getLabel</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/MBox.html#getLabel()">getLabel()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">getter of the label</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#getLabel()">getLabel()</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getMaze()">getMaze()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getMaze : returns the maze (not the class but the matrix)</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getMaze()">getMaze()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getMaze : returns the maze (not the class but the matrix)</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/WindowPanel.html#getMazeApp()">getMazeApp()</a></span> - Method in class ui.<a href="../ui/WindowPanel.html" title="class in ui">WindowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MazeApp.html#getMazeAppModel()">getMazeAppModel()</a></span> - Method in class ui.<a href="../ui/MazeApp.html" title="class in ui">MazeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#getMazeFromIHM()">getMazeFromIHM()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>
<div class="block">getMazeFromIhm : generates a maze (from the class maze) from the boxesPanel : it basically gets the MBoxPanel and convert them into a maze (which are MBox)</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#getQuitButton()">getQuitButton()</a></span> - Method in class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#getRebootButton()">getRebootButton()</a></span> - Method in class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptions.html#getSolveButton()">getSolveButton()</a></span> - Method in class ui.<a href="../ui/MazeOptions.html" title="class in ui">MazeOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors(VertexInterface)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/MBox.html#getTraversable()">getTraversable()</a></span> - Method in class maze.<a href="../maze/MBox.html" title="class in maze">MBox</a></dt>
<dd>
<div class="block">getter of the boolean traversable</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanel.html#getWallButton()">getWallButton()</a></span> - Method in class ui.<a href="../ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">getWeight(VertexInterface, VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">getWeight(VertexInterface, VertexInterface)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#getWidth()">getWidth()</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">getWidth : returns the width of the maze (that implements GraphInterface)</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#getWidth()">getWidth()</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">getWidth : returns the width of the maze (that implements GraphInterface)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#getWidth()">getWidth()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Pi.html#giveWeightToVertex(dijkstra.VertexInterface,int)">giveWeightToVertex(VertexInterface, int)</a></span> - Method in class dijkstra.<a href="../dijkstra/Pi.html" title="class in dijkstra">Pi</a></dt>
<dd>
<div class="block">gives a weight to a vertex (in the HashTable), it represents the weight between this vertex and the arrival</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/PiInterface.html#giveWeightToVertex(dijkstra.VertexInterface,int)">giveWeightToVertex(VertexInterface, int)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PiInterface.html" title="interface in dijkstra">PiInterface</a></dt>
<dd>
<div class="block">giveWeightToVertex : in the class Pi (that will be a Hashtable), it gives the Weight weight to a vertex</div>
</dd>
<dt><a href="../dijkstra/GraphInterface.html" title="interface in dijkstra"><span class="type-name-link">GraphInterface</span></a> - Interface in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
