<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../maze/ABox.html" title="class in maze"><span class="type-name-link">ABox</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/ABox.html#%3Cinit%3E(int,int)">ABox(int, int)</a></span> - Constructor for class maze.<a href="../maze/ABox.html" title="class in maze">ABox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/ArrivalButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack">ArrivalButton</a></dt>
<dd>
<div class="block">actions performed if we click on it : the CurrentColor becomes red, cf MazeAppModel</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/DepartureButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack">DepartureButton</a></dt>
<dd>
<div class="block">actions comited if we click on it : the CurrentColor becomes blue, cf MazeAppModel</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/DimensionButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack">DimensionButton</a></dt>
<dd>
<div class="block">this function (cf MazeAppModel) opens a Pop Up that offers the player the possibility to decide new dimensions</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/EmptyButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/EmptyButton.html" title="class in ui.ButtonPanelpack">EmptyButton</a></dt>
<dd>
<div class="block">actions comited if we click on it : the CurrentColor becomes white, cf MazeAppModel</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/WallButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/WallButton.html" title="class in ui.ButtonPanelpack">WallButton</a></dt>
<dd>
<div class="block">actions comited if we click on it : the CurrentColor becomes gray, cf MazeAppModel</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/ExportButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/ExportButton.html" title="class in ui.MazeOptionPanel">ExportButton</a></dt>
<dd>
<div class="block">exports the maze if we click on the button</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/ImportButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel">ImportButton</a></dt>
<dd>
<div class="block">import a maze (and we can chose which one, if we click on it</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/QuitButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/QuitButton.html" title="class in ui.MazeOptionPanel">QuitButton</a></dt>
<dd>
<div class="block">when we click on the button quit, the panel opens a pop-up and we can save the maze if we haven't done so</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/RebootButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/RebootButton.html" title="class in ui.MazeOptionPanel">RebootButton</a></dt>
<dd>
<div class="block">if the button is clicked on, we can reboot the maze</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/SolveButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel">SolveButton</a></dt>
<dd>
<div class="block">When the sove button is clicked on, the player can save the actual maze if he wants to</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/ASet.html#addInA(dijkstra.VertexInterface)">addInA(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/ASet.html" title="class in dijkstra">ASet</a></dt>
<dd>
<div class="block">This method adds a Vertex in the HashSet</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/ASetInterface.html#addInA(dijkstra.VertexInterface)">addInA(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/ASetInterface.html" title="interface in dijkstra">ASetInterface</a></dt>
<dd>
<div class="block">addInA : method of the class ASetInterface, adds in the ASetInterface the Vertex interface vertex</div>
</dd>
<dt><a href="../ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack"><span class="type-name-link">ArrivalButton</span></a> - Class in <a href="../ui/ButtonPanelpack/package-summary.html">ui.ButtonPanelpack</a></dt>
<dd>
<div class="block">The arrival button is a Red JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add an arrival on a maze 
 (once clicked it selects the color red and if a player clicks on a MBoxPanel, it becomes red)</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/ButtonPanelpack/ArrivalButton.html#%3Cinit%3E(ui.MazeApp)">ArrivalButton(MazeApp)</a></span> - Constructor for class ui.ButtonPanelpack.<a href="../ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack">ArrivalButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/ASet.html" title="class in dijkstra"><span class="type-name-link">ASet</span></a> - Class in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">This class represents the List (implemented as an Hashset here) of all the vertices of A, in the Dijkstra Algorithm</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/ASet.html#%3Cinit%3E()">ASet()</a></span> - Constructor for class dijkstra.<a href="../dijkstra/ASet.html" title="class in dijkstra">ASet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/ASetInterface.html" title="interface in dijkstra"><span class="type-name-link">ASetInterface</span></a> - Interface in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">Interface of the class ASet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
