<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dijkstra/Previous.html#paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">paternity(VertexInterface, VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>
<div class="block">defines the relation of paternity between two vertices</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/PreviousInterface.html#paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">paternity(VertexInterface, VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dt>
<dd>
<div class="block">paternity : defines the relation of fatherhood between two vertices in a Hashtable</div>
</dd>
<dt><a href="../maze/PBox.html" title="class in maze"><span class="type-name-link">PBox</span></a> - Class in <a href="../maze/package-summary.html">maze</a></dt>
<dd>
<div class="block">class that represents the path, it extends the Class MBox that implements Vertex Interface</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/PBox.html#%3Cinit%3E(int,int)">PBox(int, int)</a></span> - Constructor for class maze.<a href="../maze/PBox.html" title="class in maze">PBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/Pi.html" title="class in dijkstra"><span class="type-name-link">Pi</span></a> - Class in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">class that represents the function pi, that gives the weight of vertices, in the Djikstra Algorithm</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Pi.html#%3Cinit%3E()">Pi()</a></span> - Constructor for class dijkstra.<a href="../dijkstra/Pi.html" title="class in dijkstra">Pi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/PiInterface.html" title="interface in dijkstra"><span class="type-name-link">PiInterface</span></a> - Interface in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">this Interface will be implemented by the class Pi</div>
</dd>
<dt><a href="../dijkstra/Previous.html" title="class in dijkstra"><span class="type-name-link">Previous</span></a> - Class in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">This class defines the link of paternity between vertices (it will be implemented with a HashTable)
 It is essential for the programmation of the Dijkstra Method</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Previous.html#%3Cinit%3E()">Previous()</a></span> - Constructor for class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra"><span class="type-name-link">PreviousInterface</span></a> - Interface in <a href="../dijkstra/package-summary.html">dijkstra</a></dt>
<dd>
<div class="block">this Interface will be implemented by Previous</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
