<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#saveToTextFile(java.lang.String)">saveToTextFile(String)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">saveToTextFile : saves the maze (that implements GraphInterface) into a textFile, into the Folder data</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#saveToTextFile(java.lang.String)">saveToTextFile(String)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">saveToTextFile : saves the maze (that implements GraphInterface) into a textFile, into the Folder data</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#setBoxColor(java.awt.Color)">setBoxColor(Color)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#setBoxesPanel(ui.BoxesPanel)">setBoxesPanel(BoxesPanel)</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#setCurrentColor(java.awt.Color)">setCurrentColor(Color)</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#setHeight(int)">setHeight(int)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">setHeight : setter of the height</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#setHeight(int)">setHeight(int)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">setHeight : setter of the height</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#setHeight(int)">setHeight(int)</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MBoxPanel.html#setLabel(char)">setLabel(char)</a></span> - Method in class ui.<a href="../ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#setMaze(maze.MBox%5B%5D%5B%5D)">setMaze(MBox[][])</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">setMaze : setter of the maze</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#setMaze(maze.MBox%5B%5D%5B%5D)">setMaze(MBox[][])</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">setMaze : setter of the maze</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/WindowPanel.html#setMazeApp(ui.MazeApp)">setMazeApp(MazeApp)</a></span> - Method in class ui.<a href="../ui/WindowPanel.html" title="class in ui">WindowPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ui/MazeApp.html#setMazeAppModel(model.MazeAppModel)">setMazeAppModel(MazeAppModel)</a></span> - Method in class ui.<a href="../ui/MazeApp.html" title="class in ui">MazeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#setModified(boolean)">setModified(boolean)</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#setWidth(int)">setWidth(int)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">setWidth : setter of the Width</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#setWidth(int)">setWidth(int)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">setWidth : setter of the Width</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#setWidth(int)">setWidth(int)</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dijkstra/Previous.html#shortestPath(dijkstra.VertexInterface)">shortestPath(VertexInterface)</a></span> - Method in class dijkstra.<a href="../dijkstra/Previous.html" title="class in dijkstra">Previous</a></dt>
<dd>
<div class="block">finds the shortest path to the departure, to the arrival thanks to the definition of paternity</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/PreviousInterface.html#shortestPath(dijkstra.VertexInterface)">shortestPath(VertexInterface)</a></span> - Method in interface dijkstra.<a href="../dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></dt>
<dd>
<div class="block">shortestPath : gives the shortest path to this vertex (this vertex will be the Arrival in our case)</div>
</dd>
<dt><span class="member-name-link"><a href="../dijkstra/GraphInterface.html#size(java.lang.String)">size(String)</a></span> - Method in interface dijkstra.<a href="../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></dt>
<dd>
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile).</div>
</dd>
<dt><span class="member-name-link"><a href="../maze/Maze.html#size(java.lang.String)">size(String)</a></span> - Method in class maze.<a href="../maze/Maze.html" title="class in maze">Maze</a></dt>
<dd>
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile).</div>
</dd>
<dt><a href="../ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel"><span class="type-name-link">SolveButton</span></a> - Class in <a href="../ui/MazeOptionPanel/package-summary.html">ui.MazeOptionPanel</a></dt>
<dd>
<div class="block">the solve Button is a JButton of the MazeOptionPanel (ont the left) 
  it offers the possibility for a player to solve a maze</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeOptionPanel/SolveButton.html#%3Cinit%3E(ui.MazeApp)">SolveButton(MazeApp)</a></span> - Constructor for class ui.MazeOptionPanel.<a href="../ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel">SolveButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#solveMaze()">solveMaze()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>
<div class="block">solveMaze : once the button Solve Maze is clicked, we have to print on screen the solution
 this method just converts gets the maze from the IHM, uses the Dijkstra method to solve it and print the solution</div>
</dd>
<dt><span class="member-name-link"><a href="../ui/MazeApp.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class ui.<a href="../ui/MazeApp.html" title="class in ui">MazeApp</a></dt>
<dd>
<div class="block">Warns the mazeAppMOdel when it changes, guarantee the MVC model</div>
</dd>
<dt><span class="member-name-link"><a href="../model/MazeAppModel.html#stateChanges()">stateChanges()</a></span> - Method in class model.<a href="../model/MazeAppModel.html" title="class in model">MazeAppModel</a></dt>
<dd>
<div class="block">this method warns if the player has clicked on a MBoxPanel, thanks to th elisteners</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
