<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Package ui.MazeOptionPanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: ui.MazeOptionPanel">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ui.MazeOptionPanel" class="title">Uses of Package<br>ui.MazeOptionPanel</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ui.MazeOptionPanel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ui">
<div class="caption"><span>Classes in <a href="package-summary.html">ui.MazeOptionPanel</a> used by <a href="../package-summary.html">ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ExportButton.html#ui">ExportButton</a></div>
<div class="col-last even-row-color">
<div class="block">the export Button is a JButton of the MazeOptionPanel (ont the left) 
 it offers the possibility for a player to export the maze he has created</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ImportButton.html#ui">ImportButton</a></div>
<div class="col-last odd-row-color">
<div class="block">the import Button is a JButton of the MazeOptionPanel (ont the left) 
  It offers the possibility for a player to import the maze he has created</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuitButton.html#ui">QuitButton</a></div>
<div class="col-last even-row-color">
<div class="block">the quit Button is a JButton of the MazeOptionPanel (ont the left)
  it offers the possibility for a player toquit the maze (and export it)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RebootButton.html#ui">RebootButton</a></div>
<div class="col-last odd-row-color">
<div class="block">the reboot Button is a JButton of the MazeOptionPanel (ont the left) 
  it offers the possibility for a player to reboot the boxesPanel</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SolveButton.html#ui">SolveButton</a></div>
<div class="col-last even-row-color">
<div class="block">the solve Button is a JButton of the MazeOptionPanel (ont the left) 
  it offers the possibility for a player to solve a maze</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
