<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Interface dijkstra.GraphInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: dijkstra, interface: GraphInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphInterface.html" title="interface in dijkstra">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dijkstra.GraphInterface" class="title">Uses of Interface<br>dijkstra.GraphInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#maze">maze</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dijkstra">
<h2>Uses of <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a> in <a href="../package-summary.html">dijkstra</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dijkstra</a> with parameters of type <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#dijkstra(dijkstra.GraphInterface,dijkstra.VertexInterface)">dijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;g,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">second programmation of the method dijkstra (as it is asked in the powerpoint)</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maze">
<h2>Uses of <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a> in <a href="../../maze/package-summary.html">maze</a></h2>
<div class="caption"><span>Classes in <a href="../../maze/package-summary.html">maze</a> that implement <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../maze/Maze.html" title="class in maze">Maze</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">this is the class Maze, it will represent a maze
 it has 3 atributes 
 -a Matrix of MBoxes : the Maze
 - an int  : the height
 - another int ; the width</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
