<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Interface dijkstra.PreviousInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: dijkstra, interface: PreviousInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PreviousInterface.html" title="interface in dijkstra">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dijkstra.PreviousInterface" class="title">Uses of Interface<br>dijkstra.PreviousInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dijkstra">
<h2>Uses of <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a> in <a href="../package-summary.html">dijkstra</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">dijkstra</a> that implement <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Previous.html" title="class in dijkstra">Previous</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class defines the link of paternity between vertices (it will be implemented with a HashTable)
 It is essential for the programmation of the Dijkstra Method</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dijkstra</a> that return <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#dijkstra(dijkstra.GraphInterface,dijkstra.VertexInterface)">dijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;g,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">second programmation of the method dijkstra (as it is asked in the powerpoint)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
