<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Interface dijkstra.VertexInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: dijkstra, interface: VertexInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VertexInterface.html" title="interface in dijkstra">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface dijkstra.VertexInterface" class="title">Uses of Interface<br>dijkstra.VertexInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#maze">maze</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dijkstra">
<h2>Uses of <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a> in <a href="../package-summary.html">dijkstra</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dijkstra</a> that return <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Previous.</span><code><span class="member-name-link"><a href="../Previous.html#father(dijkstra.VertexInterface)">father</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">returns the father of a vertex, in the HashTable</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PreviousInterface.</span><code><span class="member-name-link"><a href="../PreviousInterface.html#father(dijkstra.VertexInterface)">father</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">father : returns the father of a vertex (in the HashTable)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dijkstra</a> that return types with arguments of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#getAllVertices()">getAllVertices</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Previous.</span><code><span class="member-name-link"><a href="../Previous.html#shortestPath(dijkstra.VertexInterface)">shortestPath</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">finds the shortest path to the departure, to the arrival thanks to the definition of paternity</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PreviousInterface.</span><code><span class="member-name-link"><a href="../PreviousInterface.html#shortestPath(dijkstra.VertexInterface)">shortestPath</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">shortestPath : gives the shortest path to this vertex (this vertex will be the Arrival in our case)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dijkstra</a> with parameters of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASet.</span><code><span class="member-name-link"><a href="../ASet.html#addInA(dijkstra.VertexInterface)">addInA</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">This method adds a Vertex in the HashSet</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ASetInterface.</span><code><span class="member-name-link"><a href="../ASetInterface.html#addInA(dijkstra.VertexInterface)">addInA</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">addInA : method of the class ASetInterface, adds in the ASetInterface the Vertex interface vertex</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dijkstra.</span><code><span class="member-name-link"><a href="../Dijkstra.html#dijkstra(dijkstra.GraphInterface,dijkstra.VertexInterface)">dijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;g,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;r)</code></div>
<div class="col-last even-row-color">
<div class="block">second programmation of the method dijkstra (as it is asked in the powerpoint)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Previous.</span><code><span class="member-name-link"><a href="../Previous.html#father(dijkstra.VertexInterface)">father</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the father of a vertex, in the HashTable</div>
</div>
<div class="col-first even-row-color"><code><a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreviousInterface.</span><code><span class="member-name-link"><a href="../PreviousInterface.html#father(dijkstra.VertexInterface)">father</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">father : returns the father of a vertex (in the HashTable)</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">getWeight</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code></div>
<div class="col-last even-row-color">
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pi.</span><code><span class="member-name-link"><a href="../Pi.html#giveWeightToVertex(dijkstra.VertexInterface,int)">giveWeightToVertex</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 int&nbsp;weight)</code></div>
<div class="col-last odd-row-color">
<div class="block">gives a weight to a vertex (in the HashTable), it represents the weight between this vertex and the arrival</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiInterface.</span><code><span class="member-name-link"><a href="../PiInterface.html#giveWeightToVertex(dijkstra.VertexInterface,int)">giveWeightToVertex</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 int&nbsp;weight)</code></div>
<div class="col-last even-row-color">
<div class="block">giveWeightToVertex : in the class Pi (that will be a Hashtable), it gives the Weight weight to a vertex</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ASet.</span><code><span class="member-name-link"><a href="../ASet.html#isInA(dijkstra.VertexInterface)">isInA</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">this method Checks if a vertex is in the List A</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ASetInterface.</span><code><span class="member-name-link"><a href="../ASetInterface.html#isInA(dijkstra.VertexInterface)">isInA</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">isInA : method of the class ASetInterface, that says if the VertexInterface vertex is in the ASetInterface</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Previous.</span><code><span class="member-name-link"><a href="../Previous.html#paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">paternity</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;father)</code></div>
<div class="col-last odd-row-color">
<div class="block">defines the relation of paternity between two vertices</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreviousInterface.</span><code><span class="member-name-link"><a href="../PreviousInterface.html#paternity(dijkstra.VertexInterface,dijkstra.VertexInterface)">paternity</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;father)</code></div>
<div class="col-last even-row-color">
<div class="block">paternity : defines the relation of fatherhood between two vertices in a Hashtable</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Previous.</span><code><span class="member-name-link"><a href="../Previous.html#shortestPath(dijkstra.VertexInterface)">shortestPath</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">finds the shortest path to the departure, to the arrival thanks to the definition of paternity</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PreviousInterface.</span><code><span class="member-name-link"><a href="../PreviousInterface.html#shortestPath(dijkstra.VertexInterface)">shortestPath</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">shortestPath : gives the shortest path to this vertex (this vertex will be the Arrival in our case)</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pi.</span><code><span class="member-name-link"><a href="../Pi.html#weight(dijkstra.VertexInterface)">weight</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the Weight of a vertex</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PiInterface.</span><code><span class="member-name-link"><a href="../PiInterface.html#weight(dijkstra.VertexInterface)">weight</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">gives the weight of a vertex, which is basically its distance from the Departure</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">dijkstra</a> with type arguments of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../GraphInterface.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maze">
<h2>Uses of <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a> in <a href="../../maze/package-summary.html">maze</a></h2>
<div class="caption"><span>Classes in <a href="../../maze/package-summary.html">maze</a> that implement <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../maze/ABox.html" title="class in maze">ABox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../maze/DBox.html" title="class in maze">DBox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../maze/EBox.html" title="class in maze">EBox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">class that represents an empty box, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../maze/MBox.html" title="class in maze">MBox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../maze/PBox.html" title="class in maze">PBox</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">class that represents the path, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../maze/WBox.html" title="class in maze">WBox</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">class that represents a wall, it extends the Class MBox that implements Vertex Interface</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../maze/package-summary.html">maze</a> that return types with arguments of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#getAllVertices()">getAllVertices</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">getAllVertices : method of the class GraphInterface, gives the vertices that are part of the maze (which is a MBox[][])
 basically, this method transform a matrix of MBox into an ArrayList of vertices</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last odd-row-color">
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../maze/package-summary.html">maze</a> with parameters of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#getSuccessors(dijkstra.VertexInterface)">getSuccessors</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;vertex)</code></div>
<div class="col-last even-row-color">
<div class="block">getSuccessors : gives the vertices that are next to the VertexInterface vertex</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#getWeight(dijkstra.VertexInterface,dijkstra.VertexInterface)">getWeight</a></span>&#8203;(<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;src,
 <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&nbsp;dst)</code></div>
<div class="col-last odd-row-color">
<div class="block">getWeight : gives the weight between the vertex src and the vertex dst</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../maze/package-summary.html">maze</a> with type arguments of type <a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../../maze/Maze.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
