<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Package ui.ButtonPanelpack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: ui.ButtonPanelpack">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package ui.ButtonPanelpack" class="title">Uses of Package<br>ui.ButtonPanelpack</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">ui.ButtonPanelpack</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="ui">
<div class="caption"><span>Classes in <a href="package-summary.html">ui.ButtonPanelpack</a> used by <a href="../package-summary.html">ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArrivalButton.html#ui">ArrivalButton</a></div>
<div class="col-last even-row-color">
<div class="block">The arrival button is a Red JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add an arrival on a maze 
 (once clicked it selects the color red and if a player clicks on a MBoxPanel, it becomes red)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DepartureButton.html#ui">DepartureButton</a></div>
<div class="col-last odd-row-color">
<div class="block">The Departure button is a Blue JButton on the ButtonPanel (on the right), 
it offers the player the possibility to add a departure on a maze 
(once clicked it selects the color blue and if a player clicks on a MBoxPanel, it becomes blue)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DimensionButton.html#ui">DimensionButton</a></div>
<div class="col-last even-row-color">
<div class="block">The DiÃ¹ension button is a cyan JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to change the dimensions (height, width) of the  maze</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmptyButton.html#ui">EmptyButton</a></div>
<div class="col-last odd-row-color">
<div class="block">The empty button is a White JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add an empty MBoxPanel on a maze 
 (once clicked it selects the color white and if a player clicks on a MBoxPanel, it becomes white)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WallButton.html#ui">WallButton</a></div>
<div class="col-last even-row-color">
<div class="block">The wall button is a gray JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add a wall on a maze 
 (once clicked it selects the color gray and if a player clicks on a MBoxPanel, it becomes gray)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
