<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>ui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: ui">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ui</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BoxesPanel.html" title="class in ui">BoxesPanel</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class of the Center Panel : it's a GridLayout filled with MBoxPanel (it's basically the maze)</div>
</div>
<div class="col-first odd-row-color"><a href="ButtonPanel.html" title="class in ui">ButtonPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">this is the button panel that allow  the player to chose between arrival , departures..It's on the right
 It has 5 buttons (Departure, Arrival, Wall, Empty and Dimensions)</div>
</div>
<div class="col-first even-row-color"><a href="MazeApp.html" title="class in ui">MazeApp</a></div>
<div class="col-last even-row-color">
<div class="block">MazeApp is the Main class of the ui, sets visible the windowPanel</div>
</div>
<div class="col-first odd-row-color"><a href="MazeOptions.html" title="class in ui">MazeOptions</a></div>
<div class="col-last odd-row-color">
<div class="block">MazeOption is the Jpanel on the left that can take actions on the maze
 it has 5 buttons : import, export, quit, solve and reboot</div>
</div>
<div class="col-first even-row-color"><a href="MBoxPanel.html" title="class in ui">MBoxPanel</a></div>
<div class="col-last even-row-color">
<div class="block">MBox Panel is the Panel that represents the MBox of the Maze.</div>
</div>
<div class="col-first odd-row-color"><a href="WindowPanel.html" title="class in ui">WindowPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">the windowPanel is composed of The boxesPanel(gridLayout of MBoxPanel) in the center, the MazeOptionsPanel on the left and the MazeButtonsPanel on the right</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
