<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Class maze.MazeReadingException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: maze, class: MazeReadingException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MazeReadingException.html" title="class in maze">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class maze.MazeReadingException" class="title">Uses of Class<br>maze.MazeReadingException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed.package">&lt;Unnamed&gt;</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#maze">maze</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<h2>Uses of <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><span class="member-name-link"><a href="../../Main.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">
<div class="block">method main, it's the one that is run</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dijkstra">
<h2>Uses of <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a> in <a href="../../dijkstra/package-summary.html">dijkstra</a></h2>
<div class="caption"><span>Methods in <a href="../../dijkstra/package-summary.html">dijkstra</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ABox.html" title="class in maze">ABox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../../dijkstra/GraphInterface.html#getArrival()">getArrival</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DBox.html" title="class in maze">DBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../../dijkstra/GraphInterface.html#getDeparture()">getDeparture</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../../dijkstra/GraphInterface.html#initFromTextFile(java.lang.String)">initFromTextFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../../dijkstra/GraphInterface.html#size(java.lang.String)">size</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphInterface.</span><code><span class="member-name-link"><a href="../../dijkstra/GraphInterface.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maze">
<h2>Uses of <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a> in <a href="../package-summary.html">maze</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">maze</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ABox.html" title="class in maze">ABox</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../Maze.html#getArrival()">getArrival</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">getArrival : returns the arrival of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DBox.html" title="class in maze">DBox</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../Maze.html#getDeparture()">getDeparture</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getDeparture : returns the departure of the Maze if there is one (and only one), otherwise it throws an exception</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../Maze.html#initFromTextFile(java.lang.String)">initFromTextFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">initFromTextFile : generates a maze (the class Maze implements GraphInterface) froma text file entitled fileName</div>
</div>
<div class="col-first odd-row-color"><code>int[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../Maze.html#size(java.lang.String)">size</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last odd-row-color">
<div class="block">size : takes as argument a String that is the name of a file that will become a maze (thanks to initFromTextFile).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Maze.</span><code><span class="member-name-link"><a href="../Maze.html#testDijkstra(dijkstra.GraphInterface,java.util.ArrayList,java.lang.String)">testDijkstra</a></span>&#8203;(<a href="../../dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a>&nbsp;maze,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt;&nbsp;shortestPath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color">
<div class="block">testDijkstra : this is the function I programmed in order to test the maze, it will create a file with the shortest path represented with '..' in the folder data, with the name filename</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MazeAppModel.</span><code><span class="member-name-link"><a href="../../model/MazeAppModel.html#exportMaze()">exportMaze</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">exportMaze : once the button export maze is clicked, we can export a maze.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Maze.html" title="class in maze">Maze</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MazeAppModel.</span><code><span class="member-name-link"><a href="../../model/MazeAppModel.html#getMazeFromIHM()">getMazeFromIHM</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getMazeFromIhm : generates a maze (from the class maze) from the boxesPanel : it basically gets the MBoxPanel and convert them into a maze (which are MBox)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MazeAppModel.</span><code><span class="member-name-link"><a href="../../model/MazeAppModel.html#importMaze()">importMaze</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">importMaze : once the button export maze is clicked, we can import a maze.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MazeAppModel.</span><code><span class="member-name-link"><a href="../../model/MazeAppModel.html#solveMaze()">solveMaze</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">solveMaze : once the button Solve Maze is clicked, we have to print on screen the solution
 this method just converts gets the maze from the IHM, uses the Dijkstra method to solve it and print the solution</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h2>Uses of <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a> in <a href="../../ui/package-summary.html">ui</a></h2>
<div class="caption"><span>Methods in <a href="../../ui/package-summary.html">ui</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>char</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MBoxPanel.</span><code><span class="member-name-link"><a href="../../ui/MBoxPanel.html#ColorToChar(java.awt.Color)">ColorToChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;boxColor)</code></div>
<div class="col-last even-row-color">
<div class="block">this function converts the colors into char because it is easier to deal with chars</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MBoxPanel.</span><code><span class="member-name-link"><a href="../../ui/MBoxPanel.html#setBoxColor(java.awt.Color)">setBoxColor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;boxColor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MazeApp.</span><code><span class="member-name-link"><a href="../../ui/MazeApp.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/event/ChangeEvent.html" title="class or interface in javax.swing.event" class="external-link">ChangeEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Warns the mazeAppMOdel when it changes, guarantee the MVC model</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ui/package-summary.html">ui</a> that throw <a href="../MazeReadingException.html" title="class in maze">MazeReadingException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../ui/BoxesPanel.html#%3Cinit%3E(ui.MazeApp)">BoxesPanel</a></span>&#8203;(<a href="../../ui/MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../ui/WindowPanel.html#%3Cinit%3E(ui.MazeApp)">WindowPanel</a></span>&#8203;(<a href="../../ui/MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
