<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="maze/ABox.html" title="class in maze">ABox</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack">ArrivalButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The arrival button is a Red JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add an arrival on a maze 
 (once clicked it selects the color red and if a player clicks on a MBoxPanel, it becomes red)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="dijkstra/ASet.html" title="class in dijkstra">ASet</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents the List (implemented as an Hashset here) of all the vertices of A, in the Dijkstra Algorithm</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="dijkstra/ASetInterface.html" title="interface in dijkstra">ASetInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface of the class ASet</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/BoxesPanel.html" title="class in ui">BoxesPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is the class of the Center Panel : it's a GridLayout filled with MBoxPanel (it's basically the maze)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanel.html" title="class in ui">ButtonPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this is the button panel that allow  the player to chose between arrival , departures..It's on the right
 It has 5 buttons (Departure, Arrival, Wall, Empty and Dimensions)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="maze/DBox.html" title="class in maze">DBox</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack">DepartureButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Departure button is a Blue JButton on the ButtonPanel (on the right), 
it offers the player the possibility to add a departure on a maze 
(once clicked it selects the color blue and if a player clicks on a MBoxPanel, it becomes blue)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="dijkstra/Dijkstra.html" title="class in dijkstra">Dijkstra</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class Dijkstra, it will programm the method that will solve the Maze : Youpi</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack">DimensionButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The DiÃ¹ension button is a cyan JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to change the dimensions (height, width) of the  maze</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="maze/EBox.html" title="class in maze">EBox</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents an empty box, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanelpack/EmptyButton.html" title="class in ui.ButtonPanelpack">EmptyButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The empty button is a White JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add an empty MBoxPanel on a maze 
 (once clicked it selects the color white and if a player clicks on a MBoxPanel, it becomes white)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptionPanel/ExportButton.html" title="class in ui.MazeOptionPanel">ExportButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the export Button is a JButton of the MazeOptionPanel (ont the left) 
 it offers the possibility for a player to export the maze he has created</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="dijkstra/GraphInterface.html" title="interface in dijkstra">GraphInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This class will be implemented by the class Maze : it is in fact a maze, a matrix of vertices</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel">ImportButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the import Button is a JButton of the MazeOptionPanel (ont the left) 
  It offers the possibility for a player to import the maze he has created</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">here is the class main</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="maze/Maze.html" title="class in maze">Maze</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this is the class Maze, it will represent a maze
 it has 3 atributes 
 -a Matrix of MBoxes : the Maze
 - an int  : the height
 - another int ; the width</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeApp.html" title="class in ui">MazeApp</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">MazeApp is the Main class of the ui, sets visible the windowPanel</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/MazeAppModel.html" title="class in model">MazeAppModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Model of my app</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptions.html" title="class in ui">MazeOptions</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">MazeOption is the Jpanel on the left that can take actions on the maze
 it has 5 buttons : import, export, quit, solve and reboot</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="maze/MazeReadingException.html" title="class in maze">MazeReadingException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="maze/MBox.html" title="class in maze">MBox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MBoxPanel.html" title="class in ui">MBoxPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">MBox Panel is the Panel that represents the MBox of the Maze.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="maze/PBox.html" title="class in maze">PBox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents the path, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="dijkstra/Pi.html" title="class in dijkstra">Pi</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents the function pi, that gives the weight of vertices, in the Djikstra Algorithm</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="dijkstra/PiInterface.html" title="interface in dijkstra">PiInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">this Interface will be implemented by the class Pi</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="dijkstra/Previous.html" title="class in dijkstra">Previous</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class defines the link of paternity between vertices (it will be implemented with a HashTable)
 It is essential for the programmation of the Dijkstra Method</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="dijkstra/PreviousInterface.html" title="interface in dijkstra">PreviousInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">this Interface will be implemented by Previous</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptionPanel/QuitButton.html" title="class in ui.MazeOptionPanel">QuitButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the quit Button is a JButton of the MazeOptionPanel (ont the left)
  it offers the possibility for a player toquit the maze (and export it)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptionPanel/RebootButton.html" title="class in ui.MazeOptionPanel">RebootButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the reboot Button is a JButton of the MazeOptionPanel (ont the left) 
  it offers the possibility for a player to reboot the boxesPanel</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel">SolveButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the solve Button is a JButton of the MazeOptionPanel (ont the left) 
  it offers the possibility for a player to solve a maze</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">this Interface will be implemented by  the class MBox</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/ButtonPanelpack/WallButton.html" title="class in ui.ButtonPanelpack">WallButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The wall button is a gray JButton on the ButtonPanel (on the right), 
 it offers the player the possibility to add a wall on a maze 
 (once clicked it selects the color gray and if a player clicks on a MBoxPanel, it becomes gray)</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="maze/WBox.html" title="class in maze">WBox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">class that represents a wall, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="ui/WindowPanel.html" title="class in ui">WindowPanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">the windowPanel is composed of The boxesPanel(gridLayout of MBoxPanel) in the center, the MazeOptionsPanel on the left and the MazeButtonsPanel on the right</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
