<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;dijkstra</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="dijkstra.ASet">
<h3>Class <a href="dijkstra/ASet.html" title="class in dijkstra">dijkstra.ASet</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link">HashSet</a>&lt;<a href="dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt; implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="dijkstra.Pi">
<h3>Class <a href="dijkstra/Pi.html" title="class in dijkstra">dijkstra.Pi</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="dijkstra.Previous">
<h3>Class <a href="dijkstra/Previous.html" title="class in dijkstra">dijkstra.Previous</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>,&#8203;<a href="dijkstra/VertexInterface.html" title="interface in dijkstra">VertexInterface</a>&gt; implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;maze</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="maze.MazeReadingException">
<h3>Class <a href="maze/MazeReadingException.html" title="class in maze">maze.MazeReadingException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errorMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> errorMessage</pre>
<div class="block">The error message will say where is the mystake that has been made in the program</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ui</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.BoxesPanel">
<h3>Class <a href="ui/BoxesPanel.html" title="class in ui">ui.BoxesPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
<li class="block-list">
<h5>mBoxPanel</h5>
<pre><a href="ui/MBoxPanel.html" title="class in ui">MBoxPanel</a> mBoxPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ButtonPanel">
<h3>Class <a href="ui/ButtonPanel.html" title="class in ui">ui.ButtonPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrivalButton</h5>
<pre><a href="ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack">ArrivalButton</a> arrivalButton</pre>
</li>
<li class="block-list">
<h5>departureButton</h5>
<pre><a href="ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack">DepartureButton</a> departureButton</pre>
</li>
<li class="block-list">
<h5>dimensionButton</h5>
<pre><a href="ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack">DimensionButton</a> dimensionButton</pre>
</li>
<li class="block-list">
<h5>emptyButton</h5>
<pre><a href="ui/ButtonPanelpack/EmptyButton.html" title="class in ui.ButtonPanelpack">EmptyButton</a> emptyButton</pre>
</li>
<li class="block-list">
<h5>wallButton</h5>
<pre><a href="ui/ButtonPanelpack/WallButton.html" title="class in ui.ButtonPanelpack">WallButton</a> wallButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeApp">
<h3>Class <a href="ui/MazeApp.html" title="class in ui">ui.MazeApp</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeAppModel</h5>
<pre><a href="model/MazeAppModel.html" title="class in model">MazeAppModel</a> mazeAppModel</pre>
</li>
<li class="block-list">
<h5>windowPanel</h5>
<pre><a href="ui/WindowPanel.html" title="class in ui">WindowPanel</a> windowPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeOptions">
<h3>Class <a href="ui/MazeOptions.html" title="class in ui">ui.MazeOptions</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>exportButton</h5>
<pre><a href="ui/MazeOptionPanel/ExportButton.html" title="class in ui.MazeOptionPanel">ExportButton</a> exportButton</pre>
</li>
<li class="block-list">
<h5>importButton</h5>
<pre><a href="ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel">ImportButton</a> importButton</pre>
</li>
<li class="block-list">
<h5>quitButton</h5>
<pre><a href="ui/MazeOptionPanel/QuitButton.html" title="class in ui.MazeOptionPanel">QuitButton</a> quitButton</pre>
</li>
<li class="block-list">
<h5>rebootButton</h5>
<pre><a href="ui/MazeOptionPanel/RebootButton.html" title="class in ui.MazeOptionPanel">RebootButton</a> rebootButton</pre>
</li>
<li class="block-list">
<h5>solveButton</h5>
<pre><a href="ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel">SolveButton</a> solveButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MBoxPanel">
<h3>Class <a href="ui/MBoxPanel.html" title="class in ui">ui.MBoxPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boxColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> boxColor</pre>
<div class="block">Color of the box</div>
</li>
<li class="block-list">
<h5>i</h5>
<pre>int i</pre>
<div class="block">coordinate i = height in the maze</div>
</li>
<li class="block-list">
<h5>j</h5>
<pre>int j</pre>
<div class="block">coordinate j = width in the maze</div>
</li>
<li class="block-list">
<h5>label</h5>
<pre>char label</pre>
<div class="block">label that represents the color of the box</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.WindowPanel">
<h3>Class <a href="ui/WindowPanel.html" title="class in ui">ui.WindowPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>boxesPanel</h5>
<pre><a href="ui/BoxesPanel.html" title="class in ui">BoxesPanel</a> boxesPanel</pre>
<div class="block">Center Panel, where there is the maze</div>
</li>
<li class="block-list">
<h5>buttonPanel</h5>
<pre><a href="ui/ButtonPanel.html" title="class in ui">ButtonPanel</a> buttonPanel</pre>
<div class="block">Right Panel, where you can change the colo or the dimensions</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
<div class="block">All in all, the maze App</div>
</li>
<li class="block-list">
<h5>mazeOptions</h5>
<pre><a href="ui/MazeOptions.html" title="class in ui">MazeOptions</a> mazeOptions</pre>
<div class="block">Left Panel : where you can solve the maze, import a maze, quit, reboot or export</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ui.ButtonPanelpack</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.ButtonPanelpack.ArrivalButton">
<h3>Class <a href="ui/ButtonPanelpack/ArrivalButton.html" title="class in ui.ButtonPanelpack">ui.ButtonPanelpack.ArrivalButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> buttonColor</pre>
<div class="block">color of the arrival button : red</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ButtonPanelpack.DepartureButton">
<h3>Class <a href="ui/ButtonPanelpack/DepartureButton.html" title="class in ui.ButtonPanelpack">ui.ButtonPanelpack.DepartureButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> buttonColor</pre>
<div class="block">Color of the Departure Button : Blue</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ButtonPanelpack.DimensionButton">
<h3>Class <a href="ui/ButtonPanelpack/DimensionButton.html" title="class in ui.ButtonPanelpack">ui.ButtonPanelpack.DimensionButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ButtonPanelpack.EmptyButton">
<h3>Class <a href="ui/ButtonPanelpack/EmptyButton.html" title="class in ui.ButtonPanelpack">ui.ButtonPanelpack.EmptyButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> buttonColor</pre>
<div class="block">Color of the Empty Button : White</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ButtonPanelpack.WallButton">
<h3>Class <a href="ui/ButtonPanelpack/WallButton.html" title="class in ui.ButtonPanelpack">ui.ButtonPanelpack.WallButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>buttonColor</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> buttonColor</pre>
<div class="block">Color of the Wall Button : Gray</div>
</li>
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ui.MazeOptionPanel</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.MazeOptionPanel.ExportButton">
<h3>Class <a href="ui/MazeOptionPanel/ExportButton.html" title="class in ui.MazeOptionPanel">ui.MazeOptionPanel.ExportButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeOptionPanel.ImportButton">
<h3>Class <a href="ui/MazeOptionPanel/ImportButton.html" title="class in ui.MazeOptionPanel">ui.MazeOptionPanel.ImportButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeOptionPanel.QuitButton">
<h3>Class <a href="ui/MazeOptionPanel/QuitButton.html" title="class in ui.MazeOptionPanel">ui.MazeOptionPanel.QuitButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeOptionPanel.RebootButton">
<h3>Class <a href="ui/MazeOptionPanel/RebootButton.html" title="class in ui.MazeOptionPanel">ui.MazeOptionPanel.RebootButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.MazeOptionPanel.SolveButton">
<h3>Class <a href="ui/MazeOptionPanel/SolveButton.html" title="class in ui.MazeOptionPanel">ui.MazeOptionPanel.SolveButton</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mazeApp</h5>
<pre><a href="ui/MazeApp.html" title="class in ui">MazeApp</a> mazeApp</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
