<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Package maze</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: maze">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package maze" class="title">Uses of Package<br>maze</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">maze</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#unnamed.package">&lt;Unnamed&gt;</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dijkstra">dijkstra</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#maze">maze</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed.package">
<div class="caption"><span>Classes in <a href="package-summary.html">maze</a> used by <a href="../package-summary.html">&lt;Unnamed&gt;</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MazeReadingException.html#unnamed.package">MazeReadingException</a></div>
<div class="col-last even-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dijkstra">
<div class="caption"><span>Classes in <a href="package-summary.html">maze</a> used by <a href="../dijkstra/package-summary.html">dijkstra</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ABox.html#dijkstra">ABox</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DBox.html#dijkstra">DBox</a></div>
<div class="col-last odd-row-color">
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MazeReadingException.html#dijkstra">MazeReadingException</a></div>
<div class="col-last even-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBox.html#dijkstra">MBox</a></div>
<div class="col-last odd-row-color">
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="maze">
<div class="caption"><span>Classes in <a href="package-summary.html">maze</a> used by <a href="package-summary.html">maze</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ABox.html#maze">ABox</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DBox.html#maze">DBox</a></div>
<div class="col-last odd-row-color">
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MazeReadingException.html#maze">MazeReadingException</a></div>
<div class="col-last even-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MBox.html#maze">MBox</a></div>
<div class="col-last odd-row-color">
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span>Classes in <a href="package-summary.html">maze</a> used by <a href="../model/package-summary.html">model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Maze.html#model">Maze</a></div>
<div class="col-last even-row-color">
<div class="block">this is the class Maze, it will represent a maze
 it has 3 atributes 
 -a Matrix of MBoxes : the Maze
 - an int  : the height
 - another int ; the width</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MazeReadingException.html#model">MazeReadingException</a></div>
<div class="col-last odd-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<div class="caption"><span>Classes in <a href="package-summary.html">maze</a> used by <a href="../ui/package-summary.html">ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MazeReadingException.html#ui">MazeReadingException</a></div>
<div class="col-last even-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
