<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>maze</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="declaration: package: maze">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;maze</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">maze</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ABox.html" title="class in maze">ABox</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents the arrival, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><a href="DBox.html" title="class in maze">DBox</a></div>
<div class="col-last odd-row-color">
<div class="block">class that represents the departure, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color"><a href="EBox.html" title="class in maze">EBox</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents an empty box, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first odd-row-color"><a href="Maze.html" title="class in maze">Maze</a></div>
<div class="col-last odd-row-color">
<div class="block">this is the class Maze, it will represent a maze
 it has 3 atributes 
 -a Matrix of MBoxes : the Maze
 - an int  : the height
 - another int ; the width</div>
</div>
<div class="col-first even-row-color"><a href="MBox.html" title="class in maze">MBox</a></div>
<div class="col-last even-row-color">
<div class="block">MazeBox, MotherBox : it's the Abstract class that will represent the vertices of the maze.</div>
</div>
<div class="col-first odd-row-color"><a href="PBox.html" title="class in maze">PBox</a></div>
<div class="col-last odd-row-color">
<div class="block">class that represents the path, it extends the Class MBox that implements Vertex Interface</div>
</div>
<div class="col-first even-row-color"><a href="WBox.html" title="class in maze">WBox</a></div>
<div class="col-last even-row-color">
<div class="block">class that represents a wall, it extends the Class MBox that implements Vertex Interface</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="MazeReadingException.html" title="class in maze">MazeReadingException</a></div>
<div class="col-last even-row-color">
<div class="block">Class of the Exceptions, it is mainly here in order to understand where I did a mystake while programming my App</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
