<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Mar 06 22:04:25 CET 2022 -->
<title>Uses of Class ui.MazeApp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-06">
<meta name="description" content="use: package: ui, class: MazeApp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MazeApp.html" title="class in ui">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ui.MazeApp" class="title">Uses of Class<br>ui.MazeApp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ui">ui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ui.ButtonPanelpack">ui.ButtonPanelpack</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ui.MazeOptionPanel">ui.MazeOptionPanel</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../MazeApp.html" title="class in ui">MazeApp</a> in <a href="../../model/package-summary.html">model</a></h2>
<div class="caption"><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../model/MazeAppModel.html#%3Cinit%3E(ui.MazeApp)">MazeAppModel</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h2>Uses of <a href="../MazeApp.html" title="class in ui">MazeApp</a> in <a href="../package-summary.html">ui</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ui</a> that return <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MazeApp.html" title="class in ui">MazeApp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowPanel.</span><code><span class="member-name-link"><a href="../WindowPanel.html#getMazeApp()">getMazeApp</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ui</a> with parameters of type <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WindowPanel.</span><code><span class="member-name-link"><a href="../WindowPanel.html#setMazeApp(ui.MazeApp)">setMazeApp</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">ui</a> with parameters of type <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../BoxesPanel.html#%3Cinit%3E(ui.MazeApp)">BoxesPanel</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ButtonPanel.html#%3Cinit%3E(ui.MazeApp)">ButtonPanel</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MazeOptions.html#%3Cinit%3E(ui.MazeApp)">MazeOptions</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MBoxPanel.html#%3Cinit%3E(ui.MazeApp,int,int)">MBoxPanel</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp,
 int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../WindowPanel.html#%3Cinit%3E(ui.MazeApp)">WindowPanel</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui.ButtonPanelpack">
<h2>Uses of <a href="../MazeApp.html" title="class in ui">MazeApp</a> in <a href="../ButtonPanelpack/package-summary.html">ui.ButtonPanelpack</a></h2>
<div class="caption"><span>Constructors in <a href="../ButtonPanelpack/package-summary.html">ui.ButtonPanelpack</a> with parameters of type <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ButtonPanelpack/ArrivalButton.html#%3Cinit%3E(ui.MazeApp)">ArrivalButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ButtonPanelpack/DepartureButton.html#%3Cinit%3E(ui.MazeApp)">DepartureButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ButtonPanelpack/DimensionButton.html#%3Cinit%3E(ui.MazeApp)">DimensionButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ButtonPanelpack/EmptyButton.html#%3Cinit%3E(ui.MazeApp)">EmptyButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ButtonPanelpack/WallButton.html#%3Cinit%3E(ui.MazeApp)">WallButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui.MazeOptionPanel">
<h2>Uses of <a href="../MazeApp.html" title="class in ui">MazeApp</a> in <a href="../MazeOptionPanel/package-summary.html">ui.MazeOptionPanel</a></h2>
<div class="caption"><span>Constructors in <a href="../MazeOptionPanel/package-summary.html">ui.MazeOptionPanel</a> with parameters of type <a href="../MazeApp.html" title="class in ui">MazeApp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MazeOptionPanel/ExportButton.html#%3Cinit%3E(ui.MazeApp)">ExportButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MazeOptionPanel/ImportButton.html#%3Cinit%3E(ui.MazeApp)">ImportButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MazeOptionPanel/QuitButton.html#%3Cinit%3E(ui.MazeApp)">QuitButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MazeOptionPanel/RebootButton.html#%3Cinit%3E(ui.MazeApp)">RebootButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../MazeOptionPanel/SolveButton.html#%3Cinit%3E(ui.MazeApp)">SolveButton</a></span>&#8203;(<a href="../MazeApp.html" title="class in ui">MazeApp</a>&nbsp;mazeApp)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
